<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ /*box-level*/

height: 300px;
width: 300px;
background-color: rgb(204, 202, 202);
            


border: 10px solid black;
                                /* border-width: 10px;
                                    border-style: solid;
                                    border-color: black; */
           
padding: /*10px 10px 10px 10px =*/ 10px 20px/* total */;
                                /* padding-top: 10px;
                                    padding-left: 20px;
                                    padding-right: 10px;
                                    padding-bottom: 20px; */
margin: /*10px 10px 10px 10px =*/ 10px/* total */;
                                      /*margin: auto;
                                        margin-top: 10px;
                                        margin-left: 10px;
                                        margin-bottom: 10px;
                                        margin-right: 10px; */

outline: 15px dashed aqua;
                                        /*outline-width: 5px;
                                        outline-style: dashed;
                                        outline-color: aqua; */
        }
        a{ /*inline-level*/
            border-width: 10px;
            border: solid;
           display: inline-block;
            border-color: red;
            
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;

            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
            
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Lorem ipsum dolor sit amet <a href="#">consectetur adipisicing elit. </a></p>
</body>
</html>