<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Manufacturing+Consent&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&family=Manufacturing+Consent&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
 body{
            h1{
             font-family: "Manufacturing Consent", system-ui;
  font-weight: 400;
  font-size: 42px;
  font-style: normal;
            }
            p{
font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;

 }
        }
    </style>
</head>
<body>
    <h1>The new papers from Brasil</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit assumenda inventore cumque iusto dolorem unde consectetur nesciunt! Neque commodi corporis, quod ipsa voluptatem animi tempore eum accusamus explicabo veritatis veniam!</p>

    <h1>The best-seler The New York Times</h1>
</body>
</html>