<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family:'Spirit Fox' 
            /* O font-family, Nome Qualquer que você deu pra essa fonte, eu dei o mesmo nome.*/;

            src: url('fonts/Spirit Fox.otf') format('opentype');
        }
        /* Tipos de format() 
        -opentype (otf)
        -truetype (ttf)
        -embedded-opentype
        -truetype-aat (Apple Advanced Typography)
        -svg */
@font-face {
    font-family: Big;
    src: url('fonts/Postbook.otf') format('opentype'), url('fonts/Postbook.ttf') format('truetype');
}
        body{
            h1{
font-family: 'Spirit Fox', sans-serif;
font-size: 3em;
font-weight: normal;
            }
            h2{
                font-family: 'Big';
                font-size: 2em;
                font-weight: normal;
            }
            @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
            h3{
                 font-family: "Fjalla One", sans-serif;
  font-weight: 600;
  font-style: normal;
            }
        }
    </style>
</head>
<body>
    <h1>HOT THE MUCH HOT</h1>
    <h2>Esqueca tudo, faca um truque.. Que mude tudo que... ha dentro de mim.. Nao deixe aquilo.. te machucar... nao abandone aquele que te salvara.. Sem temer, a gloria do Senhor!</h2>
    <h3>I'm broken heart, with today, I'm live a key an you say, Laws Broken Ker All my evie</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure at dolorem aspernatur saepe tempore similique porro, officia nihil soluta quibusdam ipsam ducimus molestiae aliquam incidunt, eveniet aliquid consequatur illo nisi.</p>
</body>
</html>