<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.quadrado{
            display: inline-block;
            width: 300px;
            height: 300px;
            background-color: lightgray;
            border-radius: 10px;
            border: 2px solid black;
        }
        #q1{
background-color: lightblue;
        }
        #q2{
background-image: linear-gradient(to bottom, yellow, red) ;
        }
        #q3{
            background-image: url('imagens/pattern003.png');
        }
        #q4{
background-image: url('imagens/wallpaper005.jpg');
        }
        #q5{

        }
        #q6{

        }
    </style>
    <title>teste de imagens de fundo</title>
</head>

<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
     <div class="quadrado" id="q4"></div>
      <div class="quadrado" id="q5"></div>
       <div class="quadrado" id="q6"></div>
</body>
</html>