<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
                 body{
                         background-color: beige;
                         font-family: Arial, Helvetica, sans-serif;
                        color: blueviolet;
                        font-size: 12.5pt;
                     }

                                            h1{
                                                background-color: rgb(163, 184, 142);
                                                font-style:oblique;
                                            }

                                                        h2{
                                                            background-color: rgb(255, 188, 252);
                                                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                                                        }
                                                       
                                                        p{
                                                            font-size: 1.4em;
                                                        }
 </style>


    <title>Document</title>

</head>
<body>
    <h1>Css Internal</h1>

    <h1>Página 01</h1>
<hr>
    <h2>Página 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum illum doloribus minus quibusdam cumque, ut exercitationem fugit culpa ullam accusantium debitis iusto repellat est dolorem, nisi odio explicabo consectetur harum.</p>

    <h2>Página 1.2</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, minima sunt deleniti, beatae hic qui optio accusamus ab tempora, voluptatum nesciunt sit praesentium numquam omnis natus distinctio ad ipsam autem!</p>
<hr>

<!--Agora sim, esse é o tipo certo mas não o melhor, tem uma maneira melhor de se fazer isto!-->

</body>
</html>